:root {
  --radial-bg: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  --linear-bg: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(255, 255, 255, 0) 99.99%,
    rgba(255, 255, 255, 0) 100%
  );
}

.slide {
  height: 100vh;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--radial-bg), var(--linear-bg),
    url("../img/slider-bg/01.jpg") center / cover no-repeat #c4c4c4;
  color: #fff;
  &::before {
    content: "";
  }
  cursor: grab;
  &:active {
    cursor: grabbing;
  }
  @media (max-width: 1200px) {
    padding-bottom: 60px;
  }
  @media (max-width: 767px) {
    padding: 100px 0 40px;
  }
}

.slide__header {
  position: relative;
  text-align: center;
}

.slide__tagline {
  position: absolute;
  width: 100%;
  font-weight: 500;
  font-size: 1.56vw;
  line-height: 1.23;
  letter-spacing: 0.55em;
  color: rgba(255, 255, 255, 0.7);
  @media (max-width: 767px) {
    font-size: 3vw;
  }
}

.slide__title {
  font-size: 13vw;
  font-weight: 700;
  line-height: normal;
  @media (max-width: 767px) {
    font-size: 19vw;
  }
  span {
    padding: 0 10px;
    background: linear-gradient(
        50deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(255, 255, 255, 0) 20%
      ),
      #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.slide__locations {
  display: flex;
  column-gap: 30px;
  width: 70%;
  margin: 0 auto;
  @media (max-width: 1023px) {
    width: 90%;
  }
  @media (max-width: 767px) {
    width: 90%;
    flex-direction: column;
    row-gap: 28px;
  }
}
